.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: '300vh';
}

.TopWrapper{
  display: flex;
  width: 100%;
  flex: 1;
  align-Items: center;
  justify-Content: center;
  padding: 6px
}

.notfound {
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.buttonLinhaColor {
  border-width: 5px;
  /* Largura da borda */
  /* border-style: solid; */
  /* Estilo da borda (pode ser "solid", "dotted", etc.) */
  /* border-image: linear-gradient(to right, #00438A, #92FE9D); */
  /* Gradiente de cores */
  /* border-image-slice: 5; */
  /* Espessura do gradiente de cores */
  /* border-image-source: linear-gradient(to right, #00438A, #92FE9D); */
  /* Origem do gradiente de cores */
  border-radius: 10px;
  /* Raio da borda */
  /* transition: all 0.3s ease; */
  /* Transição suave ao passar o mouse */
}

.imageColorAcessoRapido{
  justify-content: center;
}

.divisorcolorido{
  height: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.virtualScroller {
    /* Largura do elemento container */
    overflow-y: auto;
    /* Cria uma barra de rolagem horizontal quando necessário */
}

.ChatBubbleWithIcon .iconinside {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: rgba(255,255,255,1);
}


.custom_file_input {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom_file_input span {
  display: inline-block;
  vertical-align: middle;
}

.custom_file_input input[type="file"] {
  display: none;
}

.custom_file_input:hover {
  background-color: #e0e0e0;
}

.flutterfooter{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-Width: 100%;
}

.center {
  justify-content: center;
  align-items: center;
  display: flex;
  align-content: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.background {
  padding: 0.5rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.headergrid {
  width: 100%;
  padding: 1rem;
  background-color: rgba(68,154,194,0.17);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;

}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}




/* Tablet and Smaller Desktop */

